## General info

Public chat room gives you the opportunity to chatting.

You can find life site [here](https://heroku-public-chat-room.herokuapp.com)

Used technology: Django, Django Rest Framework, Swagger, Sentry.